GOOGLE_API_KEY=AIzaSyACFZmxqwm-hZBwKfJePRzAkFjz7b8kgK0
STABILITY_API_KEY=sk-A4fjAW250NmfKW3PwUOnBAagzT9UUXTYLxEsqR8fvFtsuZDR
RUNWAY_API_KEY=key_49f89b0e1fbb3aedcb1af58c22c0380a14580c904ac03aaca1850f92b4cc8f5276edd98c36b1d46accad970c4aba8408541549d623acace55ac8a73e98323eb0
RUNWAY_API_BASE=api.dev.runwayml.com

# Cloudflare R2 (S3 compatible) configuration
# Example R2 endpoint: https://<account>.r2.cloudflarestorage.com
# You can get R2 endpoint/base URL from Cloudflare dashboard.
R2_ENDPOINT=https://1c9c404995ac5c7e1dddb7d5034555ce.r2.cloudflarestorage.com
R2_BASE_URL=https://1c9c404995ac5c7e1dddb7d5034555ce.r2.cloudflarestorage.com
R2_BUCKET=imegen-storage
R2_ACCESS_KEY_ID=f303d00bc0aac5816b458583c800c187
R2_SECRET_ACCESS_KEY=dc2dbdf41812c1a026ff12294c2d2f12e396b6f8d49419606e12b65939dc4a8d
R2_ACCESS_TOKEN=ge0GC0y6m0n1ZMZkUTMUE3ASo3D_KEpPZrFd-tkq

ENABLE_LOCAL_STORAGE=false